*, *:before, *:after {
    box-sizing: border-box; }
  
  body {
    padding: 2rem; 
    background-color:dimgray;
    background: linear-gradient(55deg,dimgray 0%, #1fc8db 51%, #2ce845 85%);
    font-size: 18px;
    font-family: 'Ubuntu', sans-serif;
  }
header.page-header {
    background-color: rgb(41, 53, 61);
    display: flex;
    height: 120px;
    min-width: 120px;
    align-items: center;
    color: #fff;
    margin: 20px;
}

header.page-header > h1 {
    font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', cursive,
        fantasy;
    margin: 6rem;
    text-align: center;
    
}
.page-header .sidebar{
  padding: 10px;
  margin: 20px;
}

main {
  font-family: 'Ubuntu', sans-serif;
    max-width: 500px;
    margin: 0 auto; }
  
  article {
    margin: 1rem 0; }
  
  @supports (display: grid) {
    main {
      max-width: none;
      margin: 0; }
    article {
      margin: 0; }
    main {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 1rem; } 
    }
  
  article {
    display: flex;
    flex-flow: column;
    padding: 2rem; }
  
  article > img {
    order: -1;
    align-self: center; 
  max-width: 350px;
}
  
  article > h1 {
    margin: 1rem 1rem 0; }
  
  article > ul {
    margin: 2rem; 
    list-style: none;
  }  
  article > ul > li{
    margin: 2rem;
    font-size: 30px;
  }
  
  article > p {
    margin: 0.25em 1rem 1rem; }
  
  main {
    font-size: 20px; }
  
  article {
    border: 1px solid black;
    border-radius: 1rem; }

    .product{
        border: 0px;}

        .product img{
          max-width: 300px;  
        border-radius: 1rem;}
      
  
  article > button {
    margin: 10px;
    background: rgb(40, 7, 189);
    color: rgb(154, 253, 145);
    padding: 0.7rem;
    border: solid;
    border-radius: 0.4rem;
    font-size: 1.2rem; 
    cursor: pointer;
}

article > button:hover{
        opacity: 0.7;
      }

  


a{
    color: white;
    text-decoration: none;
}
.subtle{
  color: #555;
  font-size: 12px;
  margin: 10px;
}

.description > button{
    min-width: 200px;
    margin-top: auto;
    background: rgb(40, 7, 189);
    color: rgb(154, 253, 145);
    padding: 0.5rem;
    border: solid;
    border-radius: 0.4rem;
    font-size: 1.2rem; }

    /* normal card */
.card{
   border-radius: 0%;
  align-items: center;
  display: flex;
  
  border:  1px solid black;
  border-radius: 1rem;
  flex-wrap: wrap;
  min-width: 300px;

}
.card img{
  max-width:200px;
}
.card h3{
  order:-1;
  text-align: center;
  font-size: 20px;
}


/* on sale */
.card-onSale{
  border-radius: 0%;
 align-items: center;
 display: flex;
 border:  1px solid black;
 border-radius: 1rem;
 flex-wrap: wrap;
 min-width: 200px;


}
.card-onSale img{
  max-width:200px;
  border: 3px dashed red;
  display: inline-block; 
}
.card-onSale:before {
  position: absolute;
  background-color: #ff0000;
  content: 'SALE';
  text-align: center;
  color: #ffffff;
  margin-top: 5em;
  margin-left: 175px;
  /* making it a circle */
  border-radius: 9999px;
  height: 1em;
  padding: 1em;
  line-height: 0.4em;
}
.card-onSale h3{
  order:-1;
  text-align: center;
  min-height: 20px;
}
/* body article .discounted,
body article .price span {
  display: none;
}
body article.card-onSale .discounted {
  display: flex;
  justify-content: space-between;
}

body article.card-onSale .price span {
  display: initial;
}
.discounted p:last-child {
  background: var(--off-color);
  text-align: center;
} */


â€¦

/* sold out */
.card-soldOut{
   border-radius: 0%;
  align-items: center;
  display: flex;
  border:  1px solid black;
  border-radius: 1rem;
  flex-wrap: wrap;
  min-width: 300px;

}
.card-soldOut img{
  max-width:200px;
  opacity: 0.5;
}
.card-soldOut:before {
  position: absolute;
  content: 'Sold out';
  text-align: center;
  color: #ffffff;
  margin-top: 10em;
  margin-left: 0.5em;
  /* making it a circle */
  border-radius: 9999px;
  height: 1em;
  padding: 1em;
  line-height: 0.4em;
}

.card-soldOut h3{
  order:-1;
  text-align: center;
}
body article.card-soldOut::before {
  position: absolute;
  background: var(--color);
  color: var(--background-color);
  padding: 0.5rem;
}

body article.card-soldOut p{
  text-align: center;
}

.list button{
    margin:20px auto 10px auto;
}

.sidebar {
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  position:relative;
  width: 100%;
}

.sidebar a {
  display: block;
  color: black;
  text-decoration: none;
  margin: 0.5px 5px 0.5px 5px;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

.content{
display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 5px;
 
}
.single-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
  
 
}


@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

/* //product.html */
.grid-container{
  max-width: 50px;
}
.single-card img{
  max-width:400px;

}
.single-card h1{
  order:-1;
}
.single-card{
  border-radius: 0%;
 align-items: center;
 justify-self: center;
 display: flex;
 flex-wrap: wrap;
 min-width: 200px;
 max-width: 600px;

}

/* category.html */
.category-group img{
  min-width:80%;
}

/* product.html */
.product-card img{
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.product-card{
  grid-area: 1 / 1 / 3 / 2;
}
article .single-card{
border:0px;
}
.purchaseBox {
  background: #d8d8d8;
  color: var(--background-color);
  padding: 1rem;
  max-height: 300px;
  grid-area: 2 / 2 / 3 / 3;
}
.info {
  padding: 1rem;
  background-color: white;
  max-height: 450px;
  grid-area: 1 / 2 / 2 / 3;
}
.product select {
  min-width: 100px;
}
.product main {
  display: grid;
}
.product main img {
  grid-column: 1/-1;
}
.purchaseBox form label {
  gap: 1rem;
}
.purchaseBox button {
  display: block;
  margin-top: 1rem;
  width: 100%;
}
dt {
  font-weight: 700;
}
@media screen and (min-width: 1000px) {
  .product main {
    grid-template-columns: 1fr 310px;
  }
  .info {
    order: 0;
  }
  .purchaseBox {
    order: 2;
    grid-area: "size";
  }
}
